<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Apresentacao4">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="355dp"
        android:layout_height="70dp"
        android:fontFamily="@font/open_sans"
        android:text="Cuidar de você agora ficou mais fácil"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="368dp"
        android:layout_height="94dp"
        android:fontFamily="@font/open_sans"
        android:text="Acesse agora o nosso catálogo, coloque seu produto no carrinho e agende um horário para buscar o produto na loja física"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:typeface="sans"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="495dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="394dp"
        android:layout_height="322dp"
        app:srcCompat="@drawable/apresentacao4_"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>

